{
  "name": "Ember Thrones",
  "short_name": "Ember",
  "description": "Local-only dragon-themed hold-and-respin slot game",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0b11",
  "theme_color": "#8f1f12",
  "icons": [
    {
      "src": "assets/sprites/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/sprites/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
